TIBBER_ACCESS_TOKEN=
TIBBER_HOME_ID=
TIBBER_QUERY_URL=https://api.tibber.com/v1-beta/gql
TIBBER_FEED_TIMEOUT=120
TIBBER_CONNECTION_TIMEOUT=60

INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_MEASUREMENT=tibber

LOG_FORMAT=pretty
LOG_LEVEL=debug

# Set to an ISO date (e.g. 2024-01-01) to backfill hourly consumption data from that date to now
BACKFILL_FROM_DATE=
# Number of hourly records fetched per API request
BACKFILL_PAGE_SIZE=100
# Delay in ms between API calls (rate limiting)
BACKFILL_DELAY_MS=5000
